# WebApiCore

./: WebApiCore.sln
WebApiCore/: Program.cs  Startup.cs  WebApiCore.csproj  WebConfig.cs  nlog.config  webConfig.json
WebApiCore/ActionFilter/: TokenCheckAttribute.cs
WebApiCore/App_Start/: DependencyInjection.cs
WebApiCore/Controllers/: AuthController.cs  BindingController.cs  ValuesController.cs
WebApiCore/DTO/: ApiToken.cs  QueryCollection.cs  QueryDto.cs  ValidateDto.cs
WebApiCore/Logs/: WebApiCore-internal.txt  nlog-internal.txt
WebApiCore/Models/: Product.cs  Products.cs
WebApiCore/Properties/: launchSettings.json
WebApiCore/Repositroy/: IProductRepository.cs  ProductRepository.cs
WebApiCore_Test/: WebApiCore_Test.csproj
WebApiCore_Test/Controller/: BindingControllerTest.cs
